version: '3.1'
services:
  ums:
    image: 192.168.118.20:5000/ums:v1
    restart: always
    environment:
       - SPRING_PROFILE=stage
       - SERVICE_DISCOVERY_HOST=192.168.118.24
    ports:
      - 6010:6010
    networks:
      - jep
    volumes:
      - "data27:/application"
    deploy:
      placement:
        constraints:
          - node.role != manager
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
networks:
  jep:
    external: true
volumes:
   data27:
    driver: local
    driver_opts:
        type: "nfs"
        o: "addr=192.168.118.23,rw,bg,hard,vers=3,proto=tcp,timeo=600,rsize=65536,wsize=65536,nointr"
        device: ":/data/lg-ums"